{
  "rewrites": [
    { "source": "/api/notes/:id*", "destination": "/api/memos" },
    { "source": "/api/memos/:id*", "destination": "/api/memos" },
    { "source": "/api/notes", "destination": "/api/memos" }
  ]
}